KEY_BEARER = n2pPAaYE3HmtcREpqWBy5cntn7AMzVuq7ma4ThxLkiQHa8dzBWLkhzG8FLbJZ2Wq7vhWDXUNXWN4EQi2vBKy9p884fxD8yLNpX8d

#DB
PORT = 3309
DB = habi_db
USER_DB = pruebas
HOST = 3.130.126.210
PASSWORD = VGbt3Day5R